<!DOCTYPE html>
<html lang="en">
        <head>
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <title>Spin Wheel App Contact Form </title>
          <link rel="stylesheet" href="style.css" />
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        </head>
        <body>

        <div>
    
        <div class="split left">
            <div id="main" class="main">
           
                <div id="wheel" class="wheel">
                 
                       <div>
                        
                            <span class="span1"><p>First Name </p></span>
                            <span class="span2"><p>Email </p></span>
                            <span class="span3"><p>Contact</p></span>
                            <span class="span4"><p>Address </p></span>
                      
                            <span class="span5"><p>Organization</p></span>
                             <span class="span2"><p>Email </p></span>
                            <span class="span6"><p>Message</p></span>
                            <span class="span7"><p>Last Name</p></span>
                            <span class="span8"><p></p></span>
                            <img id='spin-arrow' src="arr.png" >   
                      </div>
                 </div>
            
                </div>
            
                <button type="button" class="btn btn-primary" id="time">Time:60 second</button>
        
                <button  type="button" style="margin-top:2%" class="btn btn-secondary" onclick="spin()">SPIN</button>
           </div>

           <div class="split right" >
            <h1 style="font-size:xx-large;color:orange; margin-left:40%">Contact Us</h1>
            <div class="centered">
             
              <form >
             
                <div class="row g-3">
                  <div class="col-md-6">
                    <label for="your-name" class="form-label">First Name</label>
                    <input type="text" class="form-control" id="FirstName" name="your-name"  disabled='true' required>
                  </div>
                  <div class="col-md-6">
                    <label for="your-surname" class="form-label">Last Name</label>
                    <input type="text" class="form-control" id="LastName" name="your-surname" disabled='true' required>
                  </div>
                  <div class="col-md-6">
                    <label for="your-email" class="form-label">Your Email</label>
                    <input type="email" class="form-control" id="Email" name="your-email" disabled='true' required>
                  </div>
                  <div class="col-md-6">
                    <label for="your-subject" class="form-label">Organization</label>
                    <input type="text" class="form-control" id="Organization" name="your-subject" disabled='true'>
                  </div>
                  <div class="col-12">
                    <label for="your-message" class="form-label">Address : </label>
                    <textarea class="form-control" id="Address" name="your-message" rows="1" disabled='true'required></textarea >
                  </div>
                  <div class="col-12">
                    <label for="your-message" class="form-label">Your Message</label>
                    <textarea class="form-control" id="Message" name="your-message" rows="3" disabled='true' required></textarea >
                  </div>
                  <div class="col-12">
                    <div class="row">
                      <div class="col-md-6">
                        <button data-res="<?php echo $sum; ?>" type="submit" class="btn btn-dark w-100 fw-bold" disabled='true' >Submit</button>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <script src="index.js"></script>  

        </div>
</body>
</html>