6 March Task                                                      Metaverse
---------------------------------------------------------------------------------------------------------------------------------------------
1] What is Metaverse ?
The Metaverse is a virtual world where you can do everything you do in the real world. Simply put, a world where you will have an identity, you will be at home, but your avatar will be in the metaverse.

Many different technologies are used in the Metaverse. In this (Augmented reality), Virtual Reality and video tools are used. The concept of Metaverse is that people are digitally connected with each other in a digital space.

For example, if you want to attend a live concert happening in the Metaverse, you can do that too. This will be different from the video format concert, because here in this concert your avatar will be present with other people.

------------------------------------------------------------------------------------------------------------------------------------------

2] How Metaverse Started
In 1992, Steven Stephenson used the term Metaverse in his science fiction novel Snow Crash.
He envisioned the Metaverse to be a space where people would be able to interact with each other through their avatars.
------------------------------------------------------------------------------------------------------------------------------------------

3]Metaverse Future?
The way the metaverse is becoming popular right now, it's going to change our lives very soon.
Because the metaverse looks like a solid future in the form of Web 3.0. Barbados has become the first country to announce the opening of its embassy in the Metaverse. Barbados is building its own diplomatic compound in the Decentraland of Metaverse.

People are also seeing it as a new way of earning money in the metaverse. Because the price at which plots are available in Metaverse now, their prices are expected to increase rapidly like cryptocurrencies, and then everyone will have their own separate property in Metaverse.
------------------------------------------------------------------------------------------------------------------------------------------

3]Metaverse World?
The world of metaverse can be understood by a simple example that if a person gets married then in today's time people gather at one place.

But with the arrival of Metaverse, it will happen that the bride and groom may also stay at their home and the rest of the guests too, just gather through their images in a virtual way and talk to each other through 3D images and other rituals do।

The world of metaverse has also started to form, it can be gauged from the fact that gaming company Epic Games had organized a music concert in the past, which was virtual and people participated virtually.

Means people were dancing in concert with pop stars while sitting in their homes, similarly office meetings and classes can also be organized in future.
------------------------------------------------------------------------------------------------------------------------------------------

4]HOW TO USE METAVERSE?
To use the metaverse, there is a website decentraland.org This is a great example of a virtual world. On this website, you will find a different virtual world, which has its own currency, economy and land.

You can buy land here with cryptocurrency, build a house on it according to your own needs. You can also get a job in this virtual world, this website also works on the element of metaverse.

------------------------------------------------------------------------------------------------------------------------------------------

5] What is Metaverse Land?
 - Land in Metaverse means a strategy. As you buy land or plot in real world. Similarly, land can be bought or bought in the Metaverse as well.

These are all credentials. Only you can see this in the world. Q's metaverse is an assumed world, but it is completely similar to the real world
------------------------------------------------------------------------------------------------------------------------------------------
6] metaverse platforms to know about in 2023?
Decentraland is the best platform of the metaverse
BlueJeans. ...
Cryptovoxels. ...
Gather. ...
Metahero
------------------------------------------------------------------------------------------------------------------------------------------
7]Element required to metaverse?
The main building blocks of Metaverse projects are AR and VR. Three key components are required for augmented reality systems to function: the connectivity of actual and virtual environments, real-time interaction, and accurate 3D object rendering.

------------------------------------------------------------------------------------------------------------------------------------------

8]what is Augmented reality?
Augmented reality is actually a form of virtual reality. In this technique, a computer generated environment is created to match the environment around you. If you understand in simple language, then a virtual scene is created by adding a virtual world to the environment around you, which looks real.

9]what is Virtual reality?
Image result for what is virtual reality
Virtual Reality (VR) is a computer-generated environment with scenes and objects that appear to be real, making the user feel they are immersed in their surroundings. 

There are 3 primary categories of virtual reality simulations used today: non-immersive, semi-immersive, and fully-immersive simulations.

Virtual Reality comprises 4 primary elements: virtual world, immersion, sensory feedback, and interactivity.

10]How does augmented reality work?
Augmented reality work on three basis:-
1] Motion tracking - When you start your phone's camera, the gyroscope also starts with it. Gyroscope is a sensor which is present in every mobile. By looking at the position of your phone the gyroscope knows your position and at what degree your mobile is tilted. It helps in motion tracking.



11] what is mixed reality?
Mixed reality is a term used to describe the merging of a real-world environment and a computer-generated one. Physical and virtual objects may co-exist in mixed reality environments and interact in real time. 

There are two main components to any space. They are:
Objects – The actual distinct objects which make up the medium/space. The objects thus effectively describe the space.
Agents – Correspondents/users inside the space who interact with it through the objects.
 
 
12] How can people use the metaverse?
The metaverse is “an integrated network of 3D virtual worlds,” according to a study from ACM Computing Surveys. These worlds are accessed through a virtual reality headset — users navigate the metaverse using their eye movements, feedback controllers, or voice commands.

13]what is Acm?
Association for Computing Machinery, is the world's largest educational and scientific society, uniting computing educators, researchers and professionals to inspire dialogue, share resources and address the field's challenges.



14] How to Create a Metaverse?
Here is the step-by-step process to create your own metaverse virtual world,

    Choose the proper use case of a metaverse.
    Create the user interface for your platform.
    Code operational smart contracts.
    Create the IPFS storage system.
    Making a metaverse database.
    Develop the core AI and VR functionalities
    Integrate smart contracts, IPFS, front end, and back end.
    Move to the test phase and make sure the platform is bug-free.
    Release the beta version of the platform.
    Deployment of metaverse platform.
    
    
 15] what is  threee.js?
 Three.js is a cross-browser javascript library and application programing interface (API) this is use to create and display animated 3d  computer graphics in a web browser usingWebGl.
 this is used to create metaverse.
 
 16]
 
