
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="style.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

  <div class="container w-100">
    <div class="shadow-none bg-light  m-3 p-3">
      <h4 class="text-center">Let's Connect! Win the Game! Start with the Coffee</h4>
    <i class="fa fa-trophy ml-5" style="color:rgb(170, 145, 5)"> : - <span id="score"> 0 / 6</span></i>
      <div class="row">
     </div>
     <div>
    
      <div class="progress ">
        <div class="progress-bar progress-bar-striped " style="width:0%;" id="time"> </div>
      </div>
    </div>
      <p class="text-center mt-3">Let's play Game</p>
      <div class="">
        <form id="data">
          <div class="row g-3 ">
            <div class="col-md-4 pt-2 pb-1">
              <input type="text" class="form-control" id="First" name="your-name" disabled='true'
                placeholder="First Name" required>
            </div>
            <div class="col-md-4  pt-2 pb-1">
              <input type="text" class="form-control" id="Last" name="your-surname" disabled='true'
                placeholder="Last Name" required>
            </div>
            <div class="col-md-4  pt-2 pb-1">
              <input type="email" class="form-control" id="Email" name="your-email" disabled='true' placeholder="Email"
                required>
            </div>

            <div class="col-md-4 pt-1 pb-1">
              <input type="number" class="form-control" id="Mobile" name="your-MobileNo" placeholder="Mobile No"
                disabled='true' required>
            </div>
            <div class="col-md-4  pt-1 pb-1">

              <input type="text" class="form-control" id="Designation" name="your-designation" placeholder="Designation"
                disabled='true' required>
            </div>
            <div class="col-md-4 pt-1 pb-1">
              <input type="text" class="form-control" id="Organization" name="your-organization"
                placeholder="Organization" disabled='true' required>

            </div>
            <div class="col-6 mt-4">
              <div class="row">
                <div class="col-md-12  pt-1  pb-1 ">
                  <button id='submit' data-res="<?php echo $sum; ?>" type="submit" class="btn btn-success fw-bol "
                    style="margin-left:92%" onclick="myFunction()">Submit</button>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>

    </div>
    <div class="shadow-none  text-center mt-1">
    <div class="row ">
      <div class="col-md-4"></div>
      <div class="col-md-4">
        <div id="chart"></div>
      </div>
      <div class="col-md-4">
        <h5 class="mt-3" style="margin-left: 3%; background-color:aliceblue;">Drag to Spin</h5>

        <input type="range" id="vol-control" class=" slider form-range" min="1" max="10" value='1' step="1"
          onclick="thisVolume()" />

      </div>
    </div>
  </div>
  </div>

  <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8" src="game.js"></script>
</body>

</html>