<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="style.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>


 <div class="container w-100">
    <div class="shadow-none p-3 ml-5 bg-light text-center mt-5">
     <h1 class="text-center">Let's Connect! Win the Game! Start with the Coffee</h1>
	  <p>Please read the steps below to win the game</p>
      <ol>
        <li class="p-1">You have to click on the drag Slider to activate the field and enable them for entering the information</li>
        <li class="p-1">You have to fill in all the  required fields including First Name,Last Name, Mobile Number,Organization,and Email.</li>
        <li class="p-1">Please note that you have a limited amount of time to complete all the fields in order to be eligible to win the game.</li>
        <li class="p-1">To ensure successful verification,please take care to enter accurAte information</li>
        <li class="p-1">Upon accurately filling out the required information,you will become eligible to win a Starbucks coffee voucher.</li>
        <li class="p-1">Are you ready! Please click on Start buttonto start The game</li>
        <ol>
            
            <button type="button" class="btn btn-outline-success mt-5" onclick="start()">Start Now</button>
	</div>


</div>
      
<script type="text/javascript" >
  function start(){
    location.replace("http://127.0.0.1:5501/game.html")  
}
</script>
</body>

</html>