<!DOCTYPE html>
<html lang="en">
        <head>
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <title>Spin Wheel App Contact Form </title>
          <link rel="stylesheet" href="style.css" />
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        </head>
        <body>
      
        <div>
        <div class="split left">
            <div id="main" class="main">
                  <img id='spin-arrow' src="arrow.png" > 
                <div id="wheel" class="wheel">
                  
                       <div>
                        
                            <span class="span1"><p>Name </p></span>
                            <span class="span2"><p>Email </p></span>
                            <span class="span3"><p>Contact</p></span>
                            <span class="span4"><p>Address </p></span>
                      
                            <span class="span5"><p>Organization</p></span>
                             <span class="span2"><p>Email </p></span>
                            <span class="span6"><p>Message</p></span>
                            <span class="span7"><p></p></span>
                            <span class="span8"><p></p></span>
                      </div>
                 </div>
             
                </div>  
                <button type="button" class="btn btn-primary" id="time">Time:40 second</button>
                <button  id="spin" type="button" class="btn btn-secondary" onclick="spin()">SPIN</button>
           </div>
          
           <div class="split right">
            <h1 style="font-size: xxx-large;">Contact Us</h1>
            <div class="centered">
         
                <form>

                    <div class="form-group">
                     
                      <label for="exampleInputEmail1">Name :</label>
                      <input type="email"  class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Email :</label>
                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Contact :</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Address :</label>
                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Organization :</label>
                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Message :</label>
                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
            </div>
          </div>
          <script src="index.js"></script>  

        </div>
</body>
</html>