                                                             ChatBot Analysis
____________________________________________________________________________________________________________________________________________

# What is need of chatbot
  Chatbots can automate tasks performed frequently and at specific times. 

#  Benifites of chatbot
1] You can automate the common queries with chatbots and engage customers by delivering real-time responses 24×7. 
2] Easy checkout. 
3] Faster response time. 

# functionality of chatbot Simple chatbot.

1]Give a name to your bot that matches your personality of website:.
2]Tagline – Set a designation of the chatbot which work as perform.
3]Guide to use our websites.
4]Rating of chatbot can take before close the chatbot.
5]FAQ it store some data of question with answer and response to user relevelent question.
6]chatbot it also perform some mathematical operation if user wants.
7]chatbot Mode Button perform : Dark or Light Color of Chatbot.
8]It show chat with current time if user close chatbot then it not store last data of chat.
9]user want to chat with voice recognation chats.


#problem in chatbot it does not have solution all question
As a specific question it revert answer.
__________________________________________________________________________________________________________________________________________



