                                                         Webcrowler Analysis
_______________________________________________________________________________________________________________________________________________                                                        
 what is web crowler ?
 A web crawler, or spider, is a type of bot that is typically operated by search engines like Google and Bing. Their purpose is to index    the content of websites all across the Internet so that those websites can appear in search engine results.

 Benifit of web crowler?
 A web crawler can be set up to locate and gather complete or partial content from public websites, and the information can be provided to  you in an easily manageable format.

 free web scraper tools to scrap  
 ParseHub:- Parsehub is a web crawler that collects data from websites using AJAX technology, JavaScript, cookies, etc.
 80legs:-  Scraper customization: 80legs' JS-based app framework enables users to configure web crawls with customized behaviors.
 
#  functionality of webcrowler.
1] Add one url to be visited:- This search all the related data which match.
2] show the link from the url to visited and add it  add to visited list.
3] if click any link then it fetch the page content and scrap the data of particular link.
4] collect all the url which match the url and dont repeat fetch url.
5] search bar that collect all data from the source which match then it show on the page.

______________________________________________________________________________________________________________________________________________ 
